\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2 - Inverse Transform Method (discrete random variable)}{3}{section*.2}\protected@file@percent }
\newlabel{problem-2---inverse-transform-method-discrete-random-variable}{{}{3}{Problem 2 - Inverse Transform Method (discrete random variable)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3 - Composition Method}{5}{section*.3}\protected@file@percent }
\newlabel{problem-3---composition-method}{{}{5}{Problem 3 - Composition Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4 - Conditional Distribution with Acceptance-Rejection}{7}{section*.4}\protected@file@percent }
\newlabel{problem-4---conditional-distribution-with-acceptance-rejection}{{}{7}{Problem 4 - Conditional Distribution with Acceptance-Rejection}{section*.4}{}}
\newlabel{algo:cond}{{1}{7}{Problem 4 - Conditional Distribution with Acceptance-Rejection}{equation.0.1}{}}
\newlabel{eq:dens}{{2}{8}{Problem 4 - Conditional Distribution with Acceptance-Rejection}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Prolem 5 - Acceptance-Rejection Sampling}{9}{section*.5}\protected@file@percent }
\newlabel{prolem-5---acceptance-rejection-sampling}{{}{9}{Prolem 5 - Acceptance-Rejection Sampling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6 - Covariance Estimation by MC}{11}{section*.6}\protected@file@percent }
\newlabel{problem-6---covariance-estimation-by-mc}{{}{11}{Problem 6 - Covariance Estimation by MC}{section*.6}{}}
